dependencies {
    compile "log4j:log4j:$log4j"
    compile "org.slf4j:slf4j-api:$slf4j"
    compile "org.slf4j:jcl-over-slf4j:$slf4j"
    compile "org.slf4j:slf4j-log4j12:$slf4j"

    compile "org.apache.logging.log4j:log4j-core:$log4j2"
    compile "org.apache.logging.log4j:log4j-api:$log4j2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2"

    compile "joda-time:joda-time:$joda_time"
    compile "org.mybatis:mybatis-guice:$mybatis_guice"
    compile "com.google.inject.extensions:guice-multibindings:$guice"

    compile "com.fasterxml.jackson.core:jackson-core:$jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    compile "org.joda:joda-money:$joda_money"

    compile "org.mybatis:mybatis:$mybatis"
    compile "org.glassfish.hk2:guice-bridge:$guice_bridge"

    compile "javax.ws.rs:javax.ws.rs-api:$jaxrs"
    compile "org.glassfish.jersey.core:jersey-server:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jersey"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey"
    compile "org.glassfish.grizzly:grizzly-http-servlet:$grizzly"
    compile "org.apache.commons:commons-lang3:$commons_lang3"
    compile "org.yaml:snakeyaml:$snakeyaml"
    compile "com.github.fge:json-schema-validator:$json_schema_validator"

    compile "mysql:mysql-connector-java:$mysql"

    compile project(':api')
    compile project(':core')

    testCompile "org.glassfish.jersey.connectors:jersey-apache-connector:$jersey"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jersey"
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jersey"
    testCompile "com.jayway.jsonpath:json-path:$json_path"
    testCompile "com.github.dreamhead:moco-core:$moco"
    testCompile "com.github.dreamhead:moco-runner:$moco"
    testCompile "com.github.dreamhead:moco-junit:$moco"
}
