# jersey-api-seed

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/kiwiwin/api/: Routing.java  UserResource.java  UsersResource.java
application/: build.gradle
application/src/main/java/com/github/kiwiwin/api/: JsonTypeWriter.java  ListWriter.java
application/src/main/java/com/github/kiwiwin/modules/: Api.java  CoreModules.java  DomainModule.java
application/src/main/java/com/github/kiwiwin/mybatis/: Models.java  ObjectFactory.java
application/src/main/java/com/github/kiwiwin/mybatis/handler/: DateTimeTypeHandler.java
application/src/main/java/com/github/kiwiwin/mybatis/mapper/: UserMapper.java
application/src/main/java/com/github/kiwiwin/records/: JsonType.java  UserRecord.java  UserRepository.java
application/src/main/java/com/github/kiwiwin/util/: JacksonConfigurator.java  Json.java
application/src/main/resources/mybatis/: config.xml
application/src/main/resources/mybatis/mappers/: Columns.xml  UserMapper.xml  UserRecords.xml
application/src/test/java/com/github/kiwiwin/: UsersResourcesTest.java
application/src/test/java/com/github/kiwiwin/junit/: ApiSupport.java  ApiTestRunner.java  InjectorBasedRunner.java  JsonContext.java
application/src/test/resources/: db.properties
core/: build.gradle
core/src/main/java/com/github/kiwiwin/core/: User.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle  mysql.gradle
migration/src/main/resources/: db.properties
migration/src/main/resources/migration/mysql/: MySQL-0__create_uuid_function.sql  MySQL-1__create_base.sql
