apply plugin: 'java'

allprojects {
    group = 'com.github.kiwiwin'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    ext {
/**
 * RDBMS
 */
        mybatis = '3.4.2'
        mybatis_guice = '3.6'
        guice = '4.0'
        guice_bridge = '2.4.0-b09'
        mysql = '6.0.6'

/**
 * TOOLS
 */
        guava = '19.0'
        joda_time = '2.9.4'
        joda_money = '0.12'
        jackson_joda = '2.8.4'
        jackson_yaml = '2.6.1'
        jackson = '2.8.6'
        json_path = '2.2.0'
        json = '20160810'
        slf4j = '1.7.22'
        log4j2 = '2.10.0'
        commons_io = '2.5'
        commons_lang3 = '3.4'
        commons_beanutils = '1.9.3'
        commons_math3 = '3.6.1'
        commons_math3 = '3.6.1'
        commons_collections4 = '4.1'
        http_components = '4.5.2'
        azure = '5.0.0'
        snakeyaml = '1.17'
        mail = '1.4.7'
        json_schema_validator = '2.2.6'
        poi = '3.17'
/**
 * SERVER
 */
        jersey = '2.25'
        servlet_api = '3.0.1'
        grizzly = '2.3.30'
        httpclient = '4.5.2'
        jaxrs = '2.0.1'
        servlet_api = '3.0.1'

/**
 * TEST
 */
        log4j = '1.2.17'
        log4j_api = '2.8.2'
        junit = '4.12'
        hamcrest = '1.3'
        mockito = '1.10.19'
        moco = '0.11.0'
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4j"
        compile "org.slf4j:jcl-over-slf4j:$slf4j"
        compile "org.slf4j:slf4j-log4j12:$slf4j"

        compile "org.apache.logging.log4j:log4j-core:$log4j2"
        compile "org.apache.logging.log4j:log4j-api:$log4j2"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2"

        testCompile "junit:junit:$junit"
        testCompile "org.hamcrest:hamcrest-all:$hamcrest"
        testCompile "org.mockito:mockito-all:$mockito"
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}