dependencies {

    compile "com.google.inject:guice:$guice"
    compile "com.google.guava:guava:$guava"

    compile "joda-time:joda-time:$joda_time"
    compile "javax.servlet:javax.servlet-api:$servlet_api"

    compile "org.glassfish.hk2:guice-bridge:$guice_bridge"

    compile "javax.ws.rs:javax.ws.rs-api:$jaxrs"

    compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey"
    compile "org.glassfish.jersey.core:jersey-server:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jersey"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey"
    compile "org.glassfish.grizzly:grizzly-http-servlet:$grizzly"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_joda"
    compile "commons-io:commons-io:$commons_io"
    compile "org.glassfish.jersey.connectors:jersey-apache-connector:$jersey"
    compile "org.apache.httpcomponents:httpclient:$httpclient"

    compile project(":core")

    testCompile "org.glassfish.jersey.connectors:jersey-apache-connector:$jersey"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jersey"
    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jersey"
    testCompile "com.jayway.jsonpath:json-path:$json_path"
    testCompile "com.github.dreamhead:moco-core:$moco"
    testCompile "com.github.dreamhead:moco-runner:$moco"
    testCompile "com.github.dreamhead:moco-junit:$moco"
}